# java-ticket-embarque

./: README.md  pom.xml
src/main/java/com/ticket/electronico/: Main.java  TicketEmbarqueApplication.java
src/main/java/com/ticket/electronico/application/dto/command/: CheckInAeropuertoCommand.java  ConfirmarReservaCommand.java
src/main/java/com/ticket/electronico/application/dto/response/: TicketEmbarqueResponse.java
src/main/java/com/ticket/electronico/application/port/in/: RealizarCheckInAeropuertoUseCase.java  RealizarCheckInAutomaticoUseCase.java  RealizarCheckInKioskoUseCase.java  RealizarCheckInManualUseCase.java  RealizarCheckInOnlineUseCase.java
src/main/java/com/ticket/electronico/application/service/: CheckInAeropuertoApplicationService.java  CheckInKioscoApplicationService.java  CheckInOnlineApplicationService.java  TicketEmbarqueApplicationService.java  VueloApplicationService.java
src/main/java/com/ticket/electronico/domain/exception/: AeropuertoRegisterException.java  AsientoDuplicateException.java  AsientoNotFoundException.java  BoletoRegisterException.java  BusinessException.java  DomainException.java  NotFoundException.java  ReservaNoEncontradaException.java  TicketDuplicateException.java
src/main/java/com/ticket/electronico/domain/model/entity/: Aerolinea.java  Aeropuerto.java  Asiento.java  Avion.java  Boleto.java  DetalleReserva.java  Pasajero.java  Reserva.java  TicketEmbarque.java  Vuelo.java
src/main/java/com/ticket/electronico/domain/model/event/: CheckInEvent.java  DomainEvent.java
src/main/java/com/ticket/electronico/domain/model/valueobject/: ClaseAsiento.java  CodigoIata.java  CodigoReserva.java  Documento.java  Email.java  EstadoBoleto.java  EstadoCheckIn.java  EstadoReserva.java  EstadoTicket.java  EstadoVuelo.java  NumeroAsiento.java  NumeroTicket.java  TipoAsiento.java  TipoEquipaje.java
src/main/java/com/ticket/electronico/domain/model/valueobjects/: ClaseAsiento.java  CodigoIata.java  CodigoReserva.java  Documento.java  Email.java  EstadoCheckIn.java  EstadoTicket.java  EstadoVuelo.java  NumeroAsiento.java  NumeroTicket.java
src/main/java/com/ticket/electronico/domain/repository/: AerolineaRepository.java  AeropuertoRepository.java  AsientoRepository.java  BoletoRepository.java  DetalleReservaRepository.java  PasajeroRepository.java  ReservaRepository.java  TicketEmbarqueRepository.java  TicketRepository.java  VueloRepository.java
src/main/java/com/ticket/electronico/domain/service/: AerolineaService.java  AeropuertoService.java  AsientoService.java  BoletoService.java  EmitirTicketService.java  ReservaService.java  TicketEmbarqueService.java  VueloService.java
src/main/java/com/ticket/electronico/infrastructure/adapter/in/web/: CheckInAeropuertoController.java  CheckInKioscoController.java  CheckInOnlineController.java  GlobalExceptionHandler.java  TicketEmbarqueController.java
src/main/java/com/ticket/electronico/shared/annotation/: Adapter.java  DomainService.java  UseCase.java
src/main/java/com/ticket/electronico/shared/exception/: BusinessException.java  ErrorCode.java  TechnicalException.java
src/main/java/com/ticket/electronico/shared/util/: QRGenerator.java  Result.java
src/main/resources/: application.yml
